<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While y Do while</title>
</head>

<body>

    <h1 style="color: red;">Estructuras repetitivas</h1>
    <h2 style="color: violet;">while do-while</h2>

    <script>

        // ========================
        //      Bucle while
        // ========================

        //La estructura while evalúa una condición y mientras sea verdadera
        //ejecuta las sentencias del cuerpo del while

        console.log("--- Bucle while ---");

        //imprimir los números del 1 al 10 uno debajo del otro
        let i = 1;
        while (i <= 10) {
            console.log(i);
            i++; //este incremento es crucial para evitar el bucle infinito
        }

        /*
        Un bucle infinito es un bucle que, debido a un error en la condición de terminación o 
        en la actualización de sus variables, nunca llega a finalizar su ejecución. Esto significa que 
        el bloque de código dentro del bucle se repite sin detenerse, lo que puede provocar que el 
        programa se congele o que el navegador deje de responder.
        Ej.
        - Si la condición del bucle se evalúa siempre como verdadera, el bucle no tiene forma de detenerse.
        - Si no se actualiza la variable que controla la condición
        - Si la lógica de la condición está mal planteada, haciendo que la condición nunca se vuelva falsa.
        Consecuencias:
        Uso excesivo de recursos: Un bucle infinito puede consumir mucha CPU y memoria, ya que el código 
        se sigue ejecutando sin cesar.
        Bloqueo de la aplicación: En un entorno de navegador, un bucle infinito puede hacer que la página se cuelgue y 
        que el usuario tenga que forzar el cierre o recargar la página.
        Dificultad para depurar: Puede resultar complicado detectar y corregir un bucle infinito, 
        especialmente en programas complejos.
        */

        // ========================
        //     Bucle do-while
        // ========================

        console.log("--- Bucle do-while ---");
        //La estructura do-while ejecuta al menos una vez las sentencias y
        //luego evalúa la condición para seguir ejecutando.

        //vamos a sumar los números enteros positivos que ingrese el usuario
/*         let numero;
        let suma = 0;
        alert("Bienvenido a nuestro sistema de cálculos, para salir, presione cero (0)");
        do {
            numero = Number(prompt("Ingrese un número entero, se sumarán solo los positivos:"));
            if (Number.isNaN(numero)) {
                alert("El número ingresado no es válido");
            } else if (numero > 0) {
                suma += numero;
            }
        } while (numero != 0);
        alert("La suma de los números enteros positivos es: " + suma); */

        /*
        Dado que funciones como Number(), parseInt() o parseFloat() pueden devolver NaN (Not a Number) cuando 
        la entrada no es válida, es importante comprobar este resultado para evitar que el programa siga 
        trabajando con un valor no numérico, lo cual puede generar errores o comportamientos inesperados.
        Para verificar si la conversión fue exitosa, podemos usar el método Number.isNaN(valor), que devuelve 
        true si el valor es NaN y false en caso contrario. 
        */
        
        // ==============================
        //    Uso del break y continue
        // ==============================
        
        // === break ===
        // La sentencia break genera un corte en la secuencia de comandos y
        //saca la ejecución del bloque de código.

        //siguiendo con el ejemplo anterior, si la suma supera los 100 cortamos
        //la ejecución
/*         let numero;
        let suma = 0;
        alert("Bienvenido a nuestro sistema de cálculos, para salir, presione cero (0)");
        do {
            numero = Number(prompt("Ingrese un número entero, se sumarán solo los positivos:"));
            if (Number.isNaN(numero)) {
                alert("El número ingresado no es válido");
            } else if (numero > 0) {
                suma += numero;
                if(suma>100) break;
            }
        } while (numero != 0);
        alert("La suma de los números enteros positivos es: " + suma); */

        // === continue ===
        //omite la iteración actual y pasa a la siguiente 

        //en este caso, sólo sumaremos los números pares

        let numero;
        let suma = 0;
        alert("Bienvenido a nuestro sistema de cálculos, para salir, presione cero (0)");
        do {
            numero = Number(prompt("Ingrese un número entero, se sumarán solo los positivos:"));
            if (Number.isNaN(numero)) {
                alert("El número ingresado no es válido");
            } else if (numero > 0) {
                if(numero%2 != 0) continue;
                suma += numero;
                if(suma>100) break;
            }
        } while (numero != 0);
        alert("La suma de los números pares enteros positivos es: " + suma);



    </script>
</body>

</html>