<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch y for</title>
</head>
<body>
    <h1>Switch case y estructura repetitiva for</h1>

    <script>

        //====================================
        //      Estructura switch-case
        //====================================

        //Se utiliza para evaluar una variable contra múltiples valores posibles

        let diaSemana = 1;
        switch(diaSemana){
            case 1: console.log("Lunes"); break;
            case 2: console.log("Martes"); break;
            case 3: console.log("Miércoles"); break;
            case 4: console.log("Jueves"); break;
            case 5: console.log("Viernes"); break;
            case 6: console.log("Sábado"); break;
            case 7: console.log("Domingo"); break;
            default: console.log("Día no válido"); 
        }
        //el default no es obligatorio

        //validaciones agrupadas
        switch(diaSemana){
            case 1:
            case 2:
            case 3:
            case 4:
            case 5: console.log("Día de semana"); break
            case 6:
            case 7: console.log("Fin de semana!");
        }
        console.log("Fin de estructuras switch case");

        /////////////////////////////////////////////////////////////////////////////

        /*
            Estructuras de repetición (bucles) en JavaScript

            Los bucles permiten repetir un bloque de código mientras se cumpla una condición
            En JavaScript se utilizan principalmente:
                - for
                - while
                - do-while
        */

        //======================
        //      Bucle for
        //======================

        //sintaxis: for(inicialización; condición; incremento) {código}

        for (let i = 1; i <= 10; i++) {
            console.log("Valor de i en for: ", i);
            //imprime los números del 1 al 10            
        }

        //si solo tenemos una única instrucción en el for, podemos hacerlo en línea
        for (let i = 0; i < 5; i++) console.log("Hola Mundo!");

        /*
        La variable declarada dentro de un bloque for con let, es de ámbito local. Lo que 
        significa que solo se puede utilizar dentro del bloque for (y sus bloques anidados).
        Una vez que finaliza el bucle, esa variable deja de estar accesible, y la memoria que
        ocupaba queda disponible para ser liberada.
        La variable var aún se puede encontrar en códigos legados o en ciertos casos específicos,
        pero la práctica recomendada en proyectos actuales es utilizar let y const por su alcance
        de bloque y mayor seguridad en el manejo de variables.
        La variable var tiene un alcance de función y se podría seguir siendo accesible fuera del 
        bucle.
        */

        //Observaciones:
        //podemos manipular el valor inicial de la variable del for, su condición y su incremento
        //que puede convertirse en un incremento mayor o en decremento.

        //for anidados:
        //Ejemplo: imprimir un triángulo de asteriscos
        for (let i = 1; i <= 5; i++){ //bucle exterior de 5 líneas
            let linea = ""; //inicializamos la variale que va a contener los asteriscos de la línea
            for (let j = 1; j <= i; j++){ //bucle interior imprime tantos asteriscos como el número de la línea
                linea += "*"; //se añade un asterisco a la línea
            }
            console.log(linea); //se muestra la línea completa en consola
        }



    </script>
</body>
</html>