<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 06</title>
</head>

<body>
    <script>

        let palabra1 = "cuesta";
        let palabra2 = "subir";
        let palabra3 = "la";
        let palabra4 = "a";
        let palabra5 = "e";
        let palabra6 = "l";
        let palabra7 = "v";
        let palabra8 = "s";
        let palabra9 = "n";
        let palabra10 = "d";
        let palabra11 = "y";
        let palabra12 = "medio";

        /*Imprimir por consola la frase: “A Cuesta le cuesta subir la cuesta y en medio de la 
        cuesta, va y se acuesta.”.*/

        let mensaje = palabra4.toUpperCase() + " " + palabra1.charAt(0).toUpperCase() + 
                        palabra1.substring(1) + " " + palabra6 + palabra5 + " " + 
                        palabra1 + " " + palabra2 + " " + palabra3 + " " + palabra1 + " " + 
                        palabra11 + " " + palabra5 + palabra9 + " " + palabra12 + " " +
                        palabra10 + palabra5 + " " + palabra3 + " " + palabra1 + ", " + 
                        palabra7 + palabra4 + " " + palabra11 + " " + palabra8 + palabra5
                        + " " + palabra4 + palabra1 + ".";

        console.log(mensaje);

    // ###############################################################################

    //=======================
    //      OPERADORES
    //=======================

    //==========================
    //  OPERADORES ARITMÉTICOS
    //==========================

    //se utilizan para realizar operaciones matemáticas

    let a = 10;
    let b = 5;

    console.log("Suma (a + b):", a + b);        //10 + 5 = 15
    console.log("Resta (a - b):", a - b);       //10 - 5 = 5
    console.log("Multiplicación (a * b):", a * b);  //10 * 5 = 50
    console.log("División (a / b):", a / b);    //10 / 5 = 2
    console.log("Módulo (a % b)", a % b);       //10 % 5 = 0

    //incremento y decremento
    let c = 7;
    c++; //equivale a: c = c + 1
    console.log("Incremento de c (c++):", c); // 8

    let d = 7;
    d--; //equivale a: d = d - 1
    console.log("Decremento de d (d--):", d); // 6

    let numero = 10;

    //uso de prefijo
    console.log(++numero); //se incrementa primero, es decir, imprime 11

    //reiniciamos el valor
    numero = 10;

    //uso de postfijo
    console.log(numero++);  //imprime 10 y luego se incrementa a 11
    console.log(numero);    //ahora es 11

    //=============================
    //  OPERADORES DE ASIGNACIÓN
    //=============================

    //permiten asignar o modificar el valor de una variable

    let x = 10;
    //asignación simple
    console.log("x =", x);

    //asignación combinada (suma, resta, multiplicación, división, resto)
    x += 5; //equivale a: x = x + 5
    console.log("x después de x+=5", x);

    x -= 5; //equivale a: x = x - 5
    console.log("x después de x-=5", x);

    x *= 2; //equivale a: x = x * 2
    console.log("x después de x*=2", x);

    x /= 2; //equivale a: x = x / 2;
    console.log("x después de x/=2", x);

    x %= 2; //equivale a: x = x % 2
    console.log("x después de x%=2", x); 

    //==============================
    //  OPERADORES DE COMPARACIÓN 
    //==============================

    //se utilizan para comparar dos valores y devolver un booleano (true o false)
    
    let num1 = 10;
    let num2 = "10";

    // == igualdad no estricta
    //compara los valores, y si son de tipos distintos, intenta convertirlos a un tipo común
    // antes de compararlos
    console.log("num1 == num2:", num1 == num2); //true (convierte el "10" a número)

    //=== igualdad estricta
    //es sin conversión de tipos, compara tanto el valor como el tipo de dato de los operandos
    //los operandos deben ser del mimsmo tipo y tener el mismo valor para ser considerados iguales
    console.log("num1 === num2:", num1===num2); //falso (compara valor y tipo de dato)

    //!= desigualdad no estricta
    console.log("num1 != num2:", num1 != num2); //false 

    //!== desigualdad estricta
    console.log("num1 !== num2:", num1 !== num2); //true

    console.log("num1 > 5:", num1 > 5); //true
    console.log("num1 < 5:" , num1 < 5); //false
    console.log("num1 >= 10:", num1 >= 10); //true
    console.log("num1 <= 10:", num1 <= 10); //true


    //==========================
    //  OPERADORES LÓGICOS
    //==========================

    //se utilizan para combinar expresiones booleanas

    /*
    Tabla de verdad
    X   Y   AND OR
    V   V   V   V
    V   F   F   V
    F   V   F   V
    F   F   F   F
    
    X   NOT (negación)
    V   F
    F   V
    */

    let bool1 = true;
    let bool2 = false;

    console.log("bool1 && bool2:", bool1 && bool2); //false, && representa el AND
    console.log("bool1 || bool2:", bool1 || bool2); //true, || representa el OR
    console.log("!bool1:", !bool1); //false, ! representa el NOT
    

    </script>
</body>

</html>