<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase04</title>
</head>
<body>
    <!--  comentarios en HTML -->
    <!-- Extensiones: 
        live server de Ritwick Dey
        Live Preview de Microsoft 
    -->
    
    <h1>Bienvenidos a Técnicas de Programación con JavaScript</h1>
    <h2>Cursada: lunes y miércoles de 15 a 18.30hs.</h2> 
    <h2>Profesor: Francisco Acuña</h2>
    <h2>Email: franciscoacuna.centro8@gmail.com</h2>
    <span style="font-size: x-large; font-weight: bold;">Repositorio:</span>
    <a href="https://github.com/Francisco-Acuna/2025_2C_TECNICAS_TURNO_TARDE" 
    style="font-size: x-large; font-weight: bold; color: blueviolet;">
            GitHub
    </a>

    <script>
        //======================
        //      JAVASCRIPT
        //======================

        //comentarios
        // comentario en línea

        /*
            comentario
            de múltiples líneas
            (comentario en bloque)
        */

        //los comentarios no se ejecutan, se utilizan para tomar apuntes
        //o explicar el código

        /*
        Introducción a la consola
        La consola es la herramienta que permite ver mensajes y resultados del
        código en el navegador. Para abrirla, generalmente se presiona F12 o se
        hace click derecho con el mouse y se selecciona la opción de "Inspeccionar",
        luego se accede a la pestaña "Console".
        Utilizamos console.log() para imprimir mensajes. Esto sirve para ver resultados
        y entender el código.
        */
       console.log("Hola Mundo!");
       console.log("Francisco");
       //clg + enter -> atajo de teclado
       

       /*
       ==============================
        Declaración de variables
       ==============================

        Una variable es un contenedor que almacena un valor.
        Las variables son esenciales en programación porque permiten almacenar
        información como números, textos o estados y manipularla a lo largo del
        programa. Esto hace posible que el código responda a diferentes condiciones
        y realice cálculos en función de la informacion que se le suministre.

        En JavaScript los nombres de variables se conocen como identificadores.
        
        Tipos de notación:
        camel case -> estoEsUnaFraseEnCamelCase 
        pascal case -> EstoEsUnaFraseEnPascalCase
        snake case -> esto_es_una_frase_en_snake_case
        kebab case -> esto-es-una-frase-en-kebab-case

        JavaScript permite declarar variables de 3 formas diferentes:

        1- var:
            - es la forma antigua de declarar variables
            - tiene un alcance global o de función lo que puede llevar a comportamientos inesperados
            - se recomienda no utilizar en nuevos proyectos

        2- let:
            - es la forma moderna de declarar variables
            - tiene alcance de bloque (solo es accesible dentro del bloque donde se declara)
            - permite reasignar nuevos valores

        3- const:
            - se utiliza para declarar variables cuyo valor no debe cambiar
            - tiene alcance de bloque
            - intentar reasignar un valor a una variable const, generará un error

       */

       //ejemplo con var (no recomendado para nuevos proyectos)
       var mensajeVar = "Declarado con var"; //esto es una declaración de variable con inicialización
       console.log(mensajeVar); 

       //ejemplo con let
       let mensajeLet = "Declarado con let";
       console.log(mensajeLet);

       //ejemplo con const
       const mensajeConst = "Declarado con const";
       console.log(mensajeConst);

       mensajeVar = "var";
       console.log(mensajeVar);

       mensajeLet = "let";
       console.log(mensajeLet);

    //    mensajeConst = "const";
    //    console.log(mensajeConst);
        //error porque no podemos cambiar el valor de una const

        //declaración múltiple de variables
        let variable1=2, variable2=30, variable3=96;

        /*
        ======================================
            TIPOS DE DATOS PRIMITIVOS
        ======================================

        En JavaScript existen varios tipos de datos básicos o primitivos:

        1- Números:
            - pueden ser enteros o decimales
        2- Cadenas (strings):
            - representan texto y se definen entre comillas simples ('') o dobles ("")
        3- Booleanos:
            - solo tienen 2 valores: true (verdadero) y false (falso)
        4- Null:
            - representa la ausencia intencional de cualquier valor
        5- Undefined:
            - indica que una variable ha sido declarada pero no se le ha asignado ningún valor

        */

        //Al declarar una variable con let, const o var no se indica el tipo de dato.
        //Simplemente se asigna un valor y el motor de JavaScritp infiere el tipo de dato
        //a partir del literal utilizado.

        //números - number
        let numeroEntero = 43;
        let numeroDecimal = 3.123; //los decimales se separan con punto 
        console.log(numeroEntero);
        console.log(numeroDecimal);

        //cadenas - strings
        let saludo = "Hola Mundo!";             //se pueden usar comillas dobles
        let despedida = 'Chau Mundo Cruel...';  //se pueden usar comillas simples
        console.log("saludo:", saludo);
        console.log("despedida:", despedida);

        //booleanos - boolean
        let esVerdadero = true;
        let esFalso = false;
        console.log("esVerdadero:", esVerdadero);
        console.log("esFalso:", esFalso);

        //nulos - null
        let valorNulo = null; //representa "ningún valor" intencionalmente asignado
        console.log("valorNull", valorNulo);

        //sin definir - undefined
        let sinValor; //declarada la variable pero sin asignación
        console.log("sinValor", sinValor);

        //JavaScript es un lenguaje de tipado débil.
        //No es necesario declarar el tipo de dato, éste se puede cambiar en tiempo de ejecución
        let edad = 30;
        console.log(edad, typeof edad); //Number
        //typeof es un operador que indica el tipo de dato de la variable
        edad = "treinta"; //string
        console.log(edad, typeof edad);

        //======================================
        //      MANEJO DE CADENAS
        //======================================

        //======================================
        //conversión de mayúsculas y minúsculas
        //======================================
        //métodos toLowerCase() y toUpperCase()
        console.log("minúsculas:", saludo.toLowerCase()); //"hola mundo!"
        console.log("mayúsculas:", saludo.toUpperCase()); //"HOLA MUNDO!"

        //======================================
        //  comparación de cadenas
        //======================================
        //las comparaciones son sensibles a mayúsculas y minúsculas
        let cadena1 = "JavaScript";
        let cadena2 = "javascript";

        console.log("Comparación exacta (===):", cadena1===cadena2); //false
        //para comparar sin distinguir entre mayúsculas y minúsculas se puede utilizar toLowerCase()
        console.log("Comparación ignorando mayúsculas y minúsculas:",
            cadena1.toLowerCase() === cadena2.toLowerCase()); //true

        //======================================
        //  Extracción de porciones de texto
        //======================================
        //Métodos: substring(), slice() y substr()
        let texto = "Aprendiendo JavaScript";

        //substring()
        //substring() sin parámetros, devuelve el texto tal cual está definido
        console.log("substring():", texto.substring()); //"Aprendiendo JavaScript"
        //los números negativos son considerados un 0 (cero)
        console.log("substring(-4):", texto.substring(-4)); //"Aprendiendo JavaScript"
        //substring() con un parámetro entero, devuevle el texto a partir del índice dado por el parámetro
        console.log("substring(12):", texto.substring(12)); //"JavaScript"
        //substring() con dos parámetros, devuelve el texto a partir del índice del primer
        //parámetro hasta el índice del segundo parámetro (sin incluirlo)
        console.log("substring(12,15)", texto.substring(12,16)); // "Java"
        //en el caso de que el segundo parámetro sea menor que el primero, se invierten los
        //valores automáticamente
        console.log("substring(12,1)", texto.substring(11,1)); //"prendiendo"

        //slice()
        //es similar a substring()
        console.log("slice(0,11)", texto.slice(0,11)); //"Aprendiendo"
        //si el segundo parámetro es menor que el primero, devuelve una cadena vacía
        //con slice() podemos poner valores negativos, y contará de atrás hacia adelante
        console.log("slice(-6)", texto.slice(-6)); //"Script"

        //substr()
        //es otro método para lo mismo pero se considera obsoleto y se desaconseja su uso

        //método charAt() para extraer un caracter
        console.log("charAt() para extraer un caracter", texto.charAt(16)); // "S"

        //======================================
        //  Búsqueda de contenido en una cadena
        //======================================

        //Método includes()
        //verifica si la cadena contiene una subcadena (devuelve true o false)
        console.log("¿contiene Java?", texto.includes("Java")); //true
        console.log("¿contiene Python?", texto.includes("Python")); //false

        //Método indexOf() 
        //sirve para encontrar una posición
        console.log("Índice de 'JavaScript'", texto.indexOf("JavaScript")); //12
        //es el índice de donde aparece por primera vez la cadena que pasamos como parámetro
        //si no encuentra la subcadena, devuelve un -1
        console.log("Índice de 'Python'", texto.indexOf("Python")); //-1

        //==============================================
        //  Verificar cómo empieza y termina una cadena
        //==============================================

        //Métodos startsWith() y endsWith()
        console.log("¿Empieza con Aprendiendo?", texto.startsWith("Aprendiendo")); //true
        console.log("¿Termina con Aprendiendo?", texto.endsWith("Aprendiendo")); //false

        //======================================
        //  Longitud de una cadena
        //======================================

        //Propiedad length - devuelve un número entero con la longitud
        //La longitud es la cantidad de caracteres que tiene la cadena
        console.log("Cantidad de caracteres en texto:" , texto.length);
        //al ser una propiedad, no hace falta poner los paréntesis

        //======================================
        //      Quitar espacios
        //======================================

        //Método trim() - elimina espacios que haya delante y detrás de una cadena
        //no elimina espacios intermedios
        let texto2 = "   Hola Mundo!   ";
        console.log("Texto con espacios:", texto2);
        console.log("Texto sin espacios:", texto2.trim());

        //======================================
        //      Reemplazar cadenas
        //======================================
        
        //Método replace()

        let frutas = "manzana, manzana, naranja";

        //reemplaza la primera ocurrencia de la cadena
        console.log("Reemplazo la primera ocurrencia con replace()", frutas.replace("manzana", "banana"));

        //reemplaza todas las ocurrencias de la cadena, pasando una expresión regular con bandera global
        console.log("Reemplazo todas las ocurrencias", frutas.replace(/manzana/g, "banana"));

        //hace unos años se agregó el replaceAll() que hace lo mismo que el método anterior
        console.log("Reemplazo todas las ocurrencias con replaceAll()", frutas.replaceAll("manzana", "banana"));

        
        //======================================
        //      Repetir una cadena
        //======================================

        //Método repeat() - repite la cadena la cantidad de veces que le indiquemos por parámetro
        let texto3 = "hola";
        console.log("Cadena repetida 3 veces", texto3.repeat(3));

        //======================================
        //      Concatenación de cadenas
        //======================================

        //La concatenación es la unión de cadenas de texto

        //uso del operador de concatenación +
        let nombre = "Juan";
        let apellido = "Perez";
        let nombreCompleto = nombre + " " + apellido; //añadimos un espacio entre el nombre y apellido
        console.log("Nombre completo",  nombreCompleto);

        //uso de template literals (plantillas literales) para una concatenación más flexible
        let edadPersona = 30;
        let mensajePersona = `Mi nombre es ${nombreCompleto} y tengo ${edadPersona} años.`;
        //las comillas que utilizamos se conocen como backticks o comillas invertidas
        //suelen estar ubicadas debajo del escape y a la izquierda del número1 o junto con
        //las llaves del enter. Si no, utilizamos código ascii (alt + 96)
        console.log("Mensaje usando template literals", mensajePersona);

        //nota sobre la concatenación con el operador +
        //cuando se utiliza el operador + con una cadena y un número, el número se convierte en cadena
        console.log("La suma de 10 más 5 es:" + 10+5); //imprime el 105
        console.log("La suma de 10 más 5 es:" + (10+5)); //imprime el 15



    </script>
    
    
</body>
</html>