<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <h1 style="color: red;">Arreglos en JavaScript</h1>

    <script>
        //Arreglos
        //Un arreglo o array en JavaScript es una estructura de datos que permite almacenar una
        //colección de elementos (de cualquier tipo).
        //Son dinámicos, lo que significa que pueden crecer o reducirse según sea necesario.

        //creación
        //Se pueden crear de dos formas principales

        //utilizando la sintaxis literal
        const frutas = ["manzana", "banana", "cereza"];

        //utilizando el constructor de Array
        const numeros = new Array(1, 2, 3, 4, 5);

        //también se puede crear un array vacío y luego agregarle los elementos
        const cosas = [];

        //Se Recomienda usar siempre const para declarar el array, porque aunque el contenido cambie, 
        // la referencia no se reasigna. Las guías de estilo modernas (Airbnb, Google, MDN) sugieren 
        // usar const por defecto. Si se reasigna la variable puede traer lugar a complicaciones o 
        //confusiones en el flujo de datos. Si el arreglo es declarado como let, este cambio podría 
        //producirse sin darnos cuenta. En cambio, si es declarado como const, si en algún momento 
        // intentamos reasignar sin querer, el motor de JS nos avisa de inmediato con un TypeError.

        //longitud, acceso y asignación de elementos
        //la longitud es la cantidad de elementos que tiene un array. Se utiliza la propiedad length
        console.log("El arreglo frutas tiene " + frutas.length + " elementos");

        //se puede definir un array con una longitud inicial sin necesidad de pasarle los elementos
        const arr = new Array(4); //el 4 indica la longitud (cantidad de elementos que va a tener)
        //luego se pueden asignar los elementos a cada posición

        //a los elementos se accede por su índice, que comienza en 0
        console.log("La primera fruta es:", frutas[0]); //manzana
        
        //asignar un nuevo valor a un elemento
        frutas[1] = "naranja";
        console.log("frutas actualizadas:", frutas);

        //agregar nuevos elementos
        frutas[3] = "mango";
        console.log("frutas con nuevo elemento:", frutas);

        //En JavaScript los arrays son dinámicos y heterogéneos, es decir, que no están restringidos
        // a un solo tipo de dato. 

        //Métodos básicos para modificar y recorrer arreglos

        //push(): agrega uno o más elementos al final del arreglo y devuelve la nueva longitud
        frutas.push("ananá");
        console.log("frutas después de push:", frutas);
        //por lo general el método push() es el que más utilizaremos para agregar elementos a un arreglo

        //unshift(): agrega uno o más elementos al inicio del arreglo y devuelve la nueva longitud
        frutas.unshift("frutilla", "uva");
        console.log("frutas después de unshift:", frutas);

        //shift(): elimina el primer elemento y lo retorna
        let eliminadoPrimero = frutas.shift();
        console.log("elemento eliminado con shift:", eliminadoPrimero);
        console.log("frutas después de shift", frutas);

        //splice()
        //Permite eliminar, reemplazar o agregar elementos en una posición específica.
        //Devuelve un array con los elementos eliminados y muta el array original.
        //La sintaxis básica de splice() es:
        // array.splice(indiceInicio, cantidadAEliminar, elemento1, elemento2,...);
        // - indiceInicio: posición de dónde comenzar a cambiar el array
        // - cantidadAEliminar: cuántos elementos eliminar desde ese índice
        // - elemento1, elemento2, ...: son opcionales, representan los elementos a insertar en 
        //esa posición.

        //eliminar elementos
        const nums = [10, 20, 30, 40, 50];

        //eliminar 2 elementos a partir del índice 1
        const eliminados = nums.splice(1,2);

        console.log("Eliminados con splice:", eliminados); // [20, 30]
        console.log("Contenido de arreglo de nums:", nums); // [10, 40, 50]

        //insertar elementos (sin eliminar)
        const letras = ["A", "B", "E", "F"];

        //en el índice 2, no eliminamos nada, y agregamos "C" y "D"
        const sinEliminar = letras.splice(2, 0, "C", "D");

        console.log("Eliminados con splice:", sinEliminar); // [] (no se eliminó nada)
        console.log("Contenido del arreglo letras:", letras); // ["A", "B", "C", "D", "E", "F"]


    </script>
</body>
</html>