<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase02</title>
</head>
<body>
    <!--  comentarios en HTML -->
    <!-- Extensiones: 
        live server de Ritwick Dey
        Live Preview de Microsoft 
    -->
    
    <h1>Bienvenidos a Técnicas de Programación con JavaScript</h1>
    <h2>Cursada: lunes y miércoles de 15 a 18.30hs.</h2> 
    <h2>Profesor: Francisco Acuña</h2>
    <h2>Email: franciscoacuna.centro8@gmail.com</h2>
    <span style="font-size: x-large; font-weight: bold;">Repositorio:</span>
    <a href="https://github.com/Francisco-Acuna/2025_2C_TECNICAS_TURNO_TARDE" 
    style="font-size: x-large; font-weight: bold; color: blueviolet;">
            GitHub
    </a>

    <script>
        //======================
        //      JAVASCRIPT
        //======================

        //comentarios
        // comentario en línea

        /*
            comentario
            de múltiples líneas
            (comentario en bloque)
        */

        //los comentarios no se ejecutan, se utilizan para tomar apuntes
        //o explicar el código

        /*
        Introducción a la consola
        La consola es la herramienta que permite ver mensajes y resultados del
        código en el navegador. Para abrirla, generalmente se presiona F12 o se
        hace click derecho con el mouse y se selecciona la opción de "Inspeccionar",
        luego se accede a la pestaña "Console".
        Utilizamos console.log() para imprimir mensajes. Esto sirve para ver resultados
        y entender el código.
        */
       console.log("Hola Mundo!");
       console.log("Francisco");

       /*
       ==============================
        Declaración de variables
       ==============================

        Una variable es un contenedor que almacena un valor.
        Las variables son esenciales en programación porque permiten almacenar
        información como números, textos o estados y manipularla a lo largo del
        programa. Esto hace posible que el código responda a diferentes condiciones
        y realice cálculos en función de la informacion que se le suministre.

        En JavaScript los nombres de variables se conocen como identificadores.
        


       */


    </script>
    
    
</body>
</html>