<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milanesa</title>
</head>
<body>

    <!-- comentarios en línea -->

    <!-- comentarios en 
     distintas líneas,
     es decir, 
     en bloque -->

    <!-- Enunciados - encabezados -->

    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>

    <!-- Párrafos -->

    <p id="parrafo1">
        Los párrafos contienen texto. No debería trabajarse ningún texto sin estar anidado (dentro
        de una etiqueta) en un elemento HTML.
        Es muy importante considerar el valor semántico de los elementos.
        En HTML, el término "semántico" se refiere al uso de etiquetas que no solo describen la apariencia
        de un elemento, sino que también comunican el propósito o el significado tanto para navegadores
        como para los motores de búsqueda y otros sistemas de asistencia como lectores de pantallas.
        Las etiquetas nos ayudan a que el contenido sea más comprensible y estructurado, lo que mejora
        la accesibilidad y la optimización en los motores de búsqueda.
    </p>

    <p>
        Los elementos se clasifican en dos tipos principales: elementos de bloque y elementos de línea. <br>
        Elementos de bloque: <br>
        Siempre comienzan en una nueva línea. <br>
        Pueden contener otros elementos de bloque o elementos en línea. <br>
        Ejemplos: etiquetas (h1...h6), p, div, form, listas. <br><br>
        Elementos de línea: <br>
        No comienzan en una nueva línea y solo ocupan el ancho necesario. <br>
        Pueden contener texto u otros elementos de línea. <br>
        Ejemplos: span, a, img, strong, em, label <br><br>
        Algunos ejemplos básicos: <br>
        <'b'> (bold) -> negrita <br>
        <'i'> (italic) -> cursiva <br>
        <'u'> (underline) -> subrayado <br>
        Estos elementos ya no se utilizan, el estilo se define desde CSS <br>
        Y la importancia semántica la manejamos con los elementos:
        strong -> texto resaltado en negrita (considera un peso especial de importancia) <br>
        em -> texto en italic (considera un énfasis especial de importancia) <br>
    </p>

    <!-- Elementos anidados -->

    <p>
        Lorem ipsum <strong>dolor sit amet</strong> consectetur adipisicing elit. Delectus vel ducimus, quaerat 
        fuga <em>consectetur voluptatem commodi</em>. Eos et numquam fugiat iusto labore accusantium 
        accusamus, <i>facere natus id ex</i>, <b>voluptatibus veritatis</b>?
    </p>

    <!-- listas -->

    <!-- listas ordenadas -->
    
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <!-- Anteriormente, se utilizaba el atributo type, pero actualmente en HTML5 fue reemplazado por
    uso de la propiedad de CSS list-style-type -->
    <ol style="list-style-type: upper-latin;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <!-- listas desordenadas -->

    <ul style="list-style-type: circle;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <!-- Vínculos -->

    <!-- vínculos relativos -->
    <!-- Son los que permiten interconectar los archivos de nuestra página -->
    <a href="formulario.html" title="Ir a la página del formulario">Formulario</a>    
    
    
    <!-- vínculos absolutos -->
    <!-- Especifican la dirección completa o URL del recurso.
     Se utilizan cuando se quiere enlazar a recursos externos o a páginas específicas -->
    <a href="http://centro8smata.org.ar" title="Página oficial del Centro 8" target="_blank">Centro 8</a>

    <!-- vínculos de correo electrónico -->
    <!-- permiten abrir automáticamente el programa de correo electrónico del ordenador del usuario -->
    <a href="mailto:franciscoacuna.centro8@gmail.com">Enviar un email</a>

    <!-- vínculos de teléfono -->
    <!-- actualmente se puede incluir un número telefónico de modo tal que se active WhatsApp o
    cualquier aplicación que sirva para comunicarse por medio de un número telefónico  -->
    <a href="tel:+5401122334455">Llame ya!</a>

    <!-- vínculos ancla -->
    <!-- se dirigen a una parte específica del documento  -->
    <a href="#parrafo1" title="Ir al primer párrafo">Párrafo 1</a>



</body>
</html>