<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 07</title>
</head>

<body>
    <script>

        let palabra1 = "cuesta";
        let palabra2 = "subir";
        let palabra3 = "la";
        let palabra4 = "a";
        let palabra5 = "e";
        let palabra6 = "l";
        let palabra7 = "v";
        let palabra8 = "s";
        let palabra9 = "n";
        let palabra10 = "d";
        let palabra11 = "y";
        let palabra12 = "medio";

        /*Imprimir por consola la frase: “A Cuesta le cuesta subir la cuesta y en medio de la 
        cuesta, va y se acuesta.”.*/

        let mensaje = palabra4.toUpperCase() + " " + palabra1.charAt(0).toUpperCase() + 
                        palabra1.substring(1) + " " + palabra6 + palabra5 + " " + 
                        palabra1 + " " + palabra2 + " " + palabra3 + " " + palabra1 + " " + 
                        palabra11 + " " + palabra5 + palabra9 + " " + palabra12 + " " +
                        palabra10 + palabra5 + " " + palabra3 + " " + palabra1 + ", " + 
                        palabra7 + palabra4 + " " + palabra11 + " " + palabra8 + palabra5
                        + " " + palabra4 + palabra1 + ".";

        console.log(mensaje);

    // ###############################################################################

    //=======================
    //      OPERADORES
    //=======================

    //==========================
    //  OPERADORES ARITMÉTICOS
    //==========================

    //se utilizan para realizar operaciones matemáticas

    let a = 10;
    let b = 5;

    console.log("Suma (a + b):", a + b);        //10 + 5 = 15
    console.log("Resta (a - b):", a - b);       //10 - 5 = 5
    console.log("Multiplicación (a * b):", a * b);  //10 * 5 = 50
    console.log("División (a / b):", a / b);    //10 / 5 = 2
    console.log("Módulo (a % b)", a % b);       //10 % 5 = 0

    //incremento y decremento
    let c = 7;
    c++; //equivale a: c = c + 1
    console.log("Incremento de c (c++):", c); // 8

    let d = 7;
    d--; //equivale a: d = d - 1
    console.log("Decremento de d (d--):", d); // 6

    let numero = 10;

    //uso de prefijo
    console.log(++numero); //se incrementa primero, es decir, imprime 11

    //reiniciamos el valor
    numero = 10;

    //uso de postfijo
    console.log(numero++);  //imprime 10 y luego se incrementa a 11
    console.log(numero);    //ahora es 11

    //=============================
    //  OPERADORES DE ASIGNACIÓN
    //=============================

    //permiten asignar o modificar el valor de una variable

    let x = 10;
    //asignación simple
    console.log("x =", x);

    //asignación combinada (suma, resta, multiplicación, división, resto)
    x += 5; //equivale a: x = x + 5
    console.log("x después de x+=5", x);

    x -= 5; //equivale a: x = x - 5
    console.log("x después de x-=5", x);

    x *= 2; //equivale a: x = x * 2
    console.log("x después de x*=2", x);

    x /= 2; //equivale a: x = x / 2;
    console.log("x después de x/=2", x);

    x %= 2; //equivale a: x = x % 2
    console.log("x después de x%=2", x); 

    //==============================
    //  OPERADORES DE COMPARACIÓN 
    //==============================

    //se utilizan para comparar dos valores y devolver un booleano (true o false)
    
    let nume1 = 10;
    let nume2 = "10";

    // == igualdad no estricta
    //compara los valores, y si son de tipos distintos, intenta convertirlos a un tipo común
    // antes de compararlos
    console.log("num1 == num2:", nume1 == nume2); //true (convierte el "10" a número)

    //=== igualdad estricta
    //es sin conversión de tipos, compara tanto el valor como el tipo de dato de los operandos
    //los operandos deben ser del mimsmo tipo y tener el mismo valor para ser considerados iguales
    console.log("num1 === num2:", nume1===nume2); //falso (compara valor y tipo de dato)

    //!= desigualdad no estricta
    console.log("num1 != num2:", nume1 != nume2); //false 

    //!== desigualdad estricta
    console.log("num1 !== num2:", nume1 !== nume2); //true

    console.log("num1 > 5:", nume1 > 5); //true
    console.log("num1 < 5:" , nume1 < 5); //false
    console.log("num1 >= 10:", nume1 >= 10); //true
    console.log("num1 <= 10:", nume1 <= 10); //true


    //==========================
    //  OPERADORES LÓGICOS
    //==========================

    //se utilizan para combinar expresiones booleanas

    /*
    Tabla de verdad
    X   Y   AND OR
    V   V   V   V
    V   F   F   V
    F   V   F   V
    F   F   F   F
    
    X   NOT (negación)
    V   F
    F   V
    */

    let bool1 = true;
    let bool2 = false;

    console.log("bool1 && bool2:", bool1 && bool2); //false, && representa el AND
    console.log("bool1 || bool2:", bool1 || bool2); //true, || representa el OR
    console.log("!bool1:", !bool1); //false, ! representa el NOT

    ///////////////////////////////////////////////////////////////////////////////

    //Ejercicios
    /*
    Dados numero1=5, numero2=10 y numero3=20. Informar:
    a) numero1+numero2
    b) numero3-numero1
    c) numero1*numero3
    d) numero3/numero2
    */

    let numero1 = 5;
    let numero2 = 10;
    let numero3 = 20;

    console.log(`${numero1} + ${numero2} = ${numero1+numero2}`);
    console.log("El resultado de numero3 - numero1 es:", numero3 - numero1);
    console.log("El resultado de numero1 * numero3 es:", numero1 * numero3);
    console.log("El resultado de numero3 / numero2 es:", numero3 / numero2);

    /*
    Dados num1=10, num2=20 y num3=30. Informar :
    a) El total de la suma de todas las variables
    b) El promedio
    c) El resto entre num2 y num1
    */

    let num1=10;
    let num2=20;
    let num3=30;

    let sumaTotal = num1 + num2 + num3;
    let promedio = sumaTotal / 3;
    let resto = num2 % num1;

    console.log("El total de la suma de todas las variables es:", sumaTotal);
    console.log("El promedio de los tres números es:", promedio);
    console.log("El resto entre num2 y num1 es:", resto);

    /*
    Declarar dos variables nro1=5 y nro2=10.
    Utilizando concatenación entre las variables y los literales, 
    mostrar en pantalla la siguiente expresión:
    nro1 es igual a 5, nro2 es igual a 10 y nro1 más nro2 es igual a 15.
    */

    let nro1 = 5;
    let nro2 = 10;
    console.log("nro1 es igual a " + nro1 + ", nro2 es igual a " + nro2 + 
                " y nro1 más nro2 es igual a " + (nro1 + nro2) + ".");


    /*
    Haciendo uso de la constante IVA=21, calcular el precio con IVA de los siguientes productos
    e informar:
    a) remera:$59.90
    b) pantalón:$99.90
    c) campera:$149.90
    */

    const IVA = 21;
    let remera = 59.9;
    let pantalon = 99.9;
    let campera = 149.9;

    let remeraConIVA = remera + (remera / 100 * IVA);
    let pantalonConIVA = pantalon + (pantalon / 100 * IVA);
    let camperaConIVA =  campera + (campera / 100 * IVA);

    console.log("El valor de la remera con IVA es:", Math.round(remeraConIVA));
    console.log("El valor del pantalón con IVA es:", Math.round(pantalonConIVA));
    console.log("El valor de la campera con IVA es:", Math.round(camperaConIVA));
    

    

    </script>
</body>

</html>