<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionales</title>
</head>
<body>

    <h1>Interacción con el usuario <br>
        Estructuras de control en JavaScript
    </h1>

    <h2>Estructuras condicionales</h2>

    <script>

        //=========================================
        //      Interacción con el usuario
        //=========================================

        //alert()
        //Es una función que muestra un cuadro de diálogo modal con un mensaje para el usuario.
        //Este cuadro de diálogo es de tipo informativo y solo cuenta con un botón de "Ok."
        alert("Bienvenidos a la clase de JavaScritp!");

        //prompt()
        //Es una función que muestra un cuadro de diálogo que solicita al usuario que ingrese 
        //algún dato.
        //Este cuadro de diálogo contiene un  mensaje y un campo de entrada de texto.
        //Retorna el valor ingresado por el usuario como una cadena (string).
        //Si el usuario presiona "cancelar", devuelve null
        let nombre = prompt("Ingrese su nombre:");
        alert("Bienvenido " + nombre + "!!");

        /*
        La función prompt() siempre retorna una cadena (string), incluso si el usuario ingresa
        un número.
        Para realizar operaciones aritméticas, primero debemos convertir esa cadena a un número.

        - Con Number() se realiza una conversión estricta:
            - convierte toda la cadena a un número.
            - si la cadena no representa un número válido, devuelve NaN.
            - NaN significa "Not a Number" (no es un número), un valor especial en JavaScript
            que indica que la conversión o la operación aritmética falló.

        - Con parseInt() se extrae la parte entera del número:
            - analiza la cadena desde el inicio y convierte los dígitos hasta encontrar un 
            caracter no numérico.
            - Si la cadena empieza con un número, devolverá ese número entero, de lo contrario,
            devolverá NaN.
            - Por ejemplo: parseInt("42abc") devuelve 42

        - Con parseFloat() se realiza la conversión a un punto decimal:
            - funciona de manera similar a parseInt(), pero reconoce el punto como separador decimal
            - Ejemplo: parseFloat("3.14xyz") devuelve 3.14
            - Si se utiliza una coma en lugar de un punto, parseFloat() se detiene en la coma
            - Ejemplo: parseFloat("23,45") devolverá 23
        */



    </script>
    
</body>
</html>