<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionales</title>
</head>
<body>
    
    <h1 style="color: red;">Estructuras de control en JavaScript</h1>

    <h2>Estructuras condicionales</h2>

    <script>
        //====================================
        //           Estructura if
        //====================================

        //la instrucción "if" evalúa una condición. Si es verdadera, se ejecuta el bloque de código.
        let numero = 10;
        if(numero>5){
            console.log("El número es mayor que 5");
        }
        console.log("Fin de estructura if");

        if(numero!=10){
            console.log("El número es distinto a 10");
        }
        //si la condición es falsa, no hace nada

        let log = true;
        if(log){
            console.log("La condición es verdadera");
        }
        //no comparamos los valores booleanos, van directamente

        //si solo vamos a ejecutar una única instrucción, podemos escribir el if
        //en línea, sin el uso de las llaves
        if(numero>0) console.log("El número es positivo.");

        //====================================
        //         Estructura if-else
        //====================================
        //si la condición del "if" es falsa. se ejecuta el bloque del "else"
        let num1 = 10;
        let num2 = 20;
        if(num1>num2){
            console.log("El número1 es mayor que el número2");
        } else {
            console.log("El número1 no es mayor que el número2");
        }

        let usuario = "pepito";
        let clave = "1234";
        if(usuario==="pepito" && clave === "1234"){
            console.log("Bienvenido Pepito!");
        } else {
            console.log("Credenciales incorrectas.");
        }
        //también se puede hacer en línea si solo hay una instrucción por bloque

        //====================================
        //     Estructura if-else if-else
        //====================================
        //permite evaluar varias condiciones secuencialmente
        if(num1>num2){
            console.log("El número1 es mayor que el número2");
        } else if(num1<num2){
            console.log("El número1 es menor que el número2");
        } else {
            console.log("Ambos números son iguales");
        }

        let hora = 14 //medimos las horas en formato 24hs.
        if(hora<12){
            console.log("if: Buenos días");
        } else if(hora<20){
            console.log("if-else if: Buenas tardes");
        } else {
            console.log("if-else if-else: Buenas noches");
        }

        //====================================
        //     Estructura if-else anidado
        //====================================
        //se utiliza cuando se necesitan evaluar múltiples niveles de condiciones
        if(usuario === "pepito"){
            if(clave === "1234"){
                console.log("Bienvenido Pepito");
            } else {
                console.log("ERROR - clave incorrecta");
            }
        } else {
            console.log("ERROR - usuario incorrecto");
        }

        let edad = 18;
        let tienePasaporte = true;
        if(tienePasaporte){
            if(edad>=18){
                console.log("Puede viajar solo");
            } else {
                console.log("Debe viajar acompañado");
            }
        } else {
            console.log("No puede viajar.");
        }

        //====================================
        //         Operador ternario
        //====================================
        //es una forma compacta de escribir una condición que devuelve un valor
        //dependiendo de si la condición es verdadera o falsa

        //Ejemplo: determinar si una persona es mayor de edad
        let resultado = (edad>=18) ? "Es mayor de edad" : "No es mayor de edad";
        //la primera opción representa el valor si verdadero 
        //la segunda opción representa el valor si falso
        console.log(resultado);

        //otro ejemplo: determinar si un número es par o impar
        let esPar = (num1%2===0) ? "es par" : "es impar";
        console.log("El num1 " + esPar);


    </script>

</body>
</html>