<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>

    <h1>Ejercicios estructuras if</h1>

    <script>
        //Representar la acción de un semáforo según su color
        let color = "verde";
        if(color === "rojo"){
            console.log("DETENERSE");
        }else if(color === "amarillo"){
            console.log("PRECAUCIÓN");
        }else if(color === "verde"){
            console.log("AVANZAR");
        }else {
            console.log("El semáforo se rompió.");
        }

        //Solicitar al usuario que ingrese 3 números. 2 positivos y 1 negativo (en cualquier orden).
        //Luego, informar por pantalla la multiplicación de los números que son positivos
/*         alert("Ingrese 3 números (2 positivos y 1 negativo)");
        let numero1 = Number(prompt("Ingrese el primer número"));
        let numero2 = Number(prompt("Ingrese el segundo número"));
        let numero3 = Number(prompt("Ingrese el tercer número"));

        if(numero1>0 && numero2>0 && numero3<0){
            alert("La multiplicación de los números positvos es " + numero1*numero2);
        }else if(numero1>0 && numero3>0 && numero2<0){
            alert("La multiplicación de los números positvos es " + numero1*numero3);
        }else if(numero2>0 && numero3>0 && numero1<0){
            alert("La multiplicación de los números positvos es " + numero2*numero3);
        }else {
            alert("Le mandaste cualquiera, así el programa no funciona. Ok?");
        } */

        //queremos saber si una persona se puede jubilar
        //para este ejemplo, tomaremos que para jubilarse, una persona debe ser
        //mujer y tener de 60 años en adelante o ser hombre y tener de 65 años en adelante
        let edad = 60;
        let genero = "femenino";
        if((genero === "masculino" && edad >= 65) || (genero === "femenino"  && edad >= 60)){
            console.log("Puede jubilarse, felicidades!!!");
        }else {
            console.log("Seguí participando...");
        }

        /*
        Según la edad de una persona mostrar los siguientes mensajes:
        menos de 12 años: "eres un niño"
        entre 12 y 18 años: "eres un adolescente"
        entre 19 y 39 años: "eres joven"
        entre 40 y 70: "eres maduro"
        71 para arriba: "eres anciano"
        */
/*         let edadPersona = Number(prompt("Che, ingresá tu edad:"))
        if(edadPersona<=0) alert("ERROR - edad no válida")
        else if(edadPersona < 12) alert("eres un niño");
        else if(edadPersona <= 18) alert("eres adolescente");
        else if(edadPersona <= 39) alert("eres joven");
        else if(edadPersona <= 70) alert("eres maduro");
        else if(edadPersona >= 71) alert("eres anciano"); */

        /*
        Según la edad de un usuario, mostrar:
        “No puede votar” si edad tiene menos de 16 años.
        “Voto optativo” si su edad es de 16, de 17, o de más de 70años.
        “Voto obligatorio” en otros casos
        */
        let edadUsuario = 18;
        if(edadUsuario < 16){
            console.log("No puede votar");
        }else if(edadUsuario === 16 || edadUsuario === 17 || edadUsuario >70){
            console.log("Voto optativo");
        }else{
            console.log("Voto obligatorio");
        }

        //Recibir una dirección de email y determinar si es válido o no,
        //si tiene un “@” y al menos un “.” después.
        /* let email = prompt("Ingrese su dirección de email:");
        let arroba = email.includes("@"); //booleano
        let posiArroba = email.indexOf("@"); //entero
        let emailPostArroba = email.substring(posiArroba); //subcadena
        let tienePunto = emailPostArroba.includes("."); //booleano

        if(arroba && tienePunto){
            alert("Email válido")
        }else{
            alert("Email inválido");
        } */

        //Recibir un nickname, el mismo debe cumplir con las siguientes reglas:
        //tener entre 5–15 caracteres, sin espacios y no empezar con número.
        //Mostrar: “Válido” o “Inválido” según corresponda.

        let nickname = prompt("Ingrese su nickname");
        let longitudValida = nickname.length >= 5 && nickname.length <=15; //booleano
        let tieneEspacio = nickname.includes(" "); //booleano
        let noEmpiezaConNumero = isNaN(nickname.charAt(0)); //booleano
        let mensaje = (longitudValida && !tieneEspacio && noEmpiezaConNumero) ? "Válido" : "Inválido";
        alert(mensaje);



    </script>
    
</body>
</html>