<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <h1 style="color: red;">Arreglos en JavaScript</h1>

    <script>
        //Arreglos
        //Un arreglo o array en JavaScript es una estructura de datos que permite almacenar una
        //colección de elementos (de cualquier tipo).
        //Son dinámicos, lo que significa que pueden crecer o reducirse según sea necesario.

        //creación
        //Se pueden crear de dos formas principales

        //utilizando la sintaxis literal
        const frutas = ["manzana", "banana", "cereza"];

        //utilizando el constructor de Array
        const numeros = new Array(1, 2, 3, 4, 5);

        //también se puede crear un array vacío y luego agregarle los elementos
        const cosas = [];

        //Se recomienda usar siempre const para declarar el array, porque aunque el contenido cambie, 
        // la referencia no se reasigna. Las guías de estilo modernas (Airbnb, Google, MDN) sugieren 
        // usar const por defecto. Si se reasigna la variable puede traer lugar a complicaciones o 
        //confusiones en el flujo de datos. Si el arreglo es declarado como let, este cambio podría 
        //producirse sin darnos cuenta. En cambio, si es declarado como const, si en algún momento 
        // intentamos reasignar sin querer, el motor de JS nos avisa de inmediato con un TypeError.

        //longitud, acceso y asignación de elementos
        //la longitud es la cantidad de elementos que tiene un array. Se utiliza la propiedad length
        console.log("El arreglo frutas tiene " + frutas.length + " elementos");

        //se puede definir un array con una longitud inicial sin necesidad de pasarle los elementos
        const arr = new Array(4); //el 4 indica la longitud (cantidad de elementos que va a tener)
        //luego se pueden asignar los elementos a cada posición

        //a los elementos se accede por su índice, que comienza en 0
        console.log("La primera fruta es:", frutas[0]); //manzana
        
        //asignar un nuevo valor a un elemento
        frutas[1] = "naranja";
        console.log("frutas actualizadas:", frutas);

        //agregar nuevos elementos
        frutas[3] = "mango";
        console.log("frutas con nuevo elemento:", frutas);

        //En JavaScript los arrays son dinámicos y heterogéneos, es decir, que no están restringidos
        // a un solo tipo de dato. 

        //Métodos básicos para modificar y recorrer arreglos

        //push(): agrega uno o más elementos al final del arreglo y devuelve la nueva longitud
        frutas.push("ananá");
        console.log("frutas después de push:", frutas);
        //por lo general el método push() es el que más utilizaremos para agregar elementos a un arreglo

        //unshift(): agrega uno o más elementos al inicio del arreglo y devuelve la nueva longitud
        frutas.unshift("frutilla", "uva");
        console.log("frutas después de unshift:", frutas);

        //pop() elimina el último elemento y lo retorna
        let eliminadoUltimo = frutas.pop();
        console.log("Elemento eliminado con pop: " + eliminadoUltimo);
        console.log("Arreglo después de pop: " + frutas);

        //shift(): elimina el primer elemento y lo retorna
        let eliminadoPrimero = frutas.shift();
        console.log("elemento eliminado con shift:", eliminadoPrimero);
        console.log("frutas después de shift", frutas);

        //splice()
        //Permite eliminar, reemplazar o agregar elementos en una posición específica.
        //Devuelve un array con los elementos eliminados y muta el array original.
        //La sintaxis básica de splice() es:
        // array.splice(indiceInicio, cantidadAEliminar, elemento1, elemento2,...);
        // - indiceInicio: posición de dónde comenzar a cambiar el array
        // - cantidadAEliminar: cuántos elementos eliminar desde ese índice
        // - elemento1, elemento2, ...: son opcionales, representan los elementos a insertar en 
        //esa posición.

        //eliminar elementos
        const nums = [10, 20, 30, 40, 50];

        //eliminar 2 elementos a partir del índice 1
        const eliminados = nums.splice(1,2);

        console.log("Eliminados con splice:", eliminados); // [20, 30]
        console.log("Contenido de arreglo de nums:", nums); // [10, 40, 50]

        //insertar elementos (sin eliminar)
        const letras = ["A", "B", "E", "F"];

        //en el índice 2, no eliminamos nada, y agregamos "C" y "D"
        const sinEliminar = letras.splice(2, 0, "C", "D");

        console.log("Eliminados con splice:", sinEliminar); // [] (no se eliminó nada)
        console.log("Contenido del arreglo letras:", letras); // ["A", "B", "C", "D", "E", "F"]

        //reemplazar elementos
        const colores = ["rojo", "amarillo", "verde", "azul"];

        //en el índice 1 eliminar 2 ítems y agregar "naranja" y "violeta"
        const reemplazados = colores.splice(1, 2, "naranja", "violeta");
        
        console.log("Reemplazados con splice", reemplazados); // ["amarillo", "verde"]
        console.log("Contenido del arreglo colores", colores); // ["rojo", "naranja", "violeta", "azul"]

        //método slice(start, end)
        //devuelve un nuevo array con los elementos desde start hasta antes de end
        //no muta el array original
        //si se omite el end, toma hasta el final

        const origen = [10, 20, 30, 40, 50];
        const suborigen = origen.slice(1,4);
        console.log(suborigen); // [20, 30, 40]
        console.log(origen); // [10, 20, 30, 40, 50] (sin cambios)

        //asignación de valor a la propiedad length
        //la propiedad length es dinámica y se puede sobreescribir

        //reducir el length trunca el array, borrando elementos finales
        const arreglo1 = [1, 2, 3, 4, 5];
        arreglo1.length = 3;
        console.log("arreglo1:", arreglo1); // [1, 2, 3]

        //aumentar el length crea "huecos" 
        const arreglo2 = [1, 2];
        arreglo2.length = 5;
        console.log("arreglo2:", arreglo2); //[1, 2, <3 empty slots>]
        console.log("posición del índice[3] del arreglo2:", arreglo2[3]); //undefined
        console.log("longitud del arreglo2:", arreglo2.length); //5

        //recorridos

        //con for tradicional
        console.log("Recorrido con for");
        for (let i = 0; i < frutas.length; i++) {
            console.log(i, frutas[i]);
        }

        //for..of
        //for..of es un bucle diseñado para recorrer directamente los valores de cualquier objeto
        //de un arreglo.
        //En cada iteración toma el valor del elemento y lo asigna a una variable, luego ejecuta el
        //cuerpo del bucle con ese valor.
        //Nos olvidamos de tener la responsabilidad de la gestión manual de los índices
        //Permite utilizar break y continue

        const frutas2 = ["manzana", "banana", "cereza", "pera"];
        
        //for clásico
        for (let i = 0; i < frutas2.length; i++) {
            console.log(i, frutas2[i]);
        }

        //for..of
        for(const fruta of frutas2){
            console.log(fruta);
        }

        //for..of con break/continue
        for(const fruta of frutas2) {
            if(fruta === "banana") continue; //salta "banana" (no la muestra)
            console.log(fruta);
            if(fruta === "cereza") break; //sale al encontrar "cereza". No muestra "pera"
        }

        /////////////////////////////////////////////////////////////////////////////////

        /*
        Crear un arreglo que contenga el monto de la facturación total de una empresa de los
        últimos 6 meses.
        Luego informar:
        - la máxima facturación
        - la facturación más baja
        - el promedio de la facturación
        */

        //definir el vector con 6 meses de facturación
        const facturacion = [21000, 35000, 45000, 89000, 12500, 65000];

        //inicializar variables referentes a los montos máximos y mínimos
        //para ello utilizamos el primer elemento del arreglo
        let max = facturacion[0];
        let min = facturacion[0];
        
        //creamos una variable para almacenar el acumulado de la suma
        let sumaFacturacion = 0;

        //recorremos el arreglo para buscar los valores mínimo, máximo y suma total
        // for(let i=0; i<facturacion.length; i++){
        //     const valor = facturacion[i];

        //     //actualizamos los valores de máximo y mínimo
        //     if(valor<min) min=valor;
        //     if(valor>max) max=valor;

        //     //acumulamos la suma de los valores
        //     sumaFacturacion += valor;
        // }

        for(const factura of facturacion){
            if(factura<min) min=factura;
            if(factura>max) max=factura;
            sumaFacturacion += factura;
        }

        //calculamos el promedio
        let promedioFacturacion = sumaFacturacion / facturacion.length;

        //mostramos los resultados
        console.log("Facturación por mes:" , facturacion.join(" / "));
        console.log("La máxima facturación fue:", max);
        console.log("La mínima facturación fue:", min);
        console.log("El promedio de la facturación fue:", promedioFacturacion.toFixed(2));
        //el método join(separador) toma todos los elementos de un array y los concatena en
        //una cadena de texto, intercalando entre ellos el separador que se pase como parámetro.
        //Si no se pasa un separador, se utiliza la coma por defecto. 
        


    </script>
</body>
</html>