<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>

    <h1>Ejercicios de arreglos</h1>

    <script>
        /*
        Parte I:
        Pedirle al usuario que ingrese el tamaño del arreglo (longitud).
        Luego pedirle al usuario que cargue los números de cada posición.
        */

        const tamanioArreglo = Number(prompt("Ingrese el tamaño del arreglo:"));
        const arreglo = [];
        for(let i=0; i<tamanioArreglo; i++){
            let numero = Number(prompt("Ingrese el número para la posición " + (i+1)));
            arreglo.push(numero);
        }

        //Parte II:
        //Al finalizar la carga, por pantalla mostrar:
        // * Listado de números ingresados, uno al lado del otro separados por un #.

        alert("Los números ingresados son: " + arreglo.join(" # "));

        // * Sumatoria de todos los números.
        // * Mayor número ingresado.
        // * Menor número ingresado.
        // * Promedio de números ingresados (entero, sin decimales).
        // * Cantidad de números pares.
        // * Cantidad de números impares.

        let sumaTotal = 0;
        let mayorNumeroIngresado = arreglo[0];
        let menorNumeroIngresado = arreglo[0];        
        let cantidadNumerosPares = 0;
        let cantidadNumerosImpares = 0;

        // for (let i = 0; i < arreglo.length; i++) {
        //     const element = arreglo[i];
        //     sumaTotal+=element;

        //     if(element>mayorNumeroIngresado){
        //         mayorNumeroIngresado=element;
        //     } 

        //     if(element<menorNumeroIngresado) {
        //         menorNumeroIngresado=element;
        //     }
            
        //     if(element%2==0) {
        //         cantidadNumerosPares++;
        //     } else {
        //         cantidadNumerosImpares++;
        //     }            
        // }

        //con for..of
        for(const element of arreglo){
            sumaTotal+=element;
            if(element>mayorNumeroIngresado) mayorNumeroIngresado=element;
            if(element<menorNumeroIngresado) menorNumeroIngresado=element;
            if(element%2==0) cantidadNumerosPares++;
            else cantidadNumerosImpares++;    
        }

        let promedioNumerosIngresados = sumaTotal / arreglo.length;

        alert("La sumatoria de todos los números es: " + sumaTotal);
        alert("El mayor número ingresado fue: " + mayorNumeroIngresado);
        alert("El menor número ingresado fue: " + menorNumeroIngresado);
        alert("El promedio de los números ingresados fue: " + Math.floor(promedioNumerosIngresados));
        alert("La cantidad de números pares fue: " + cantidadNumerosPares);
        alert("La cantidad de números impares fue: " + cantidadNumerosImpares);

        // Parte III:
        // * Eliminar el primer elemento y mostrarlo por consola.
        let elementoEliminado = arreglo.shift();
        console.log("El primer elemento eliminado fue " + elementoEliminado);

        // * Eliminar el último elemento y mostrarlo por consola.
        elementoEliminado = arreglo.pop();
        console.log("El último elemento eliminado fue: " + elementoEliminado);

        // * Agregar al inicio la suma de todos los elementos actuales.
        let  sumaActual = 0;
        for(const element of arreglo) sumaActual+=element;
        arreglo.unshift(sumaActual);

        // * Agregar al final el promedio redondeado.
        promedio = Math.floor(sumaActual / arreglo.length);
        arreglo.push(promedio);

        // * Crear un nuevo array que contenga los 3 elementos centrales del array resultante tras
        // las mutaciones anteriores. Mostrar ese sub-array sin alterar el original.
        let centro = Math.floor(arreglo.length / 2);
        let subArreglo = [];
        subArreglo[0] = arreglo[centro - 1];
        subArreglo[1] = arreglo[centro];
        subArreglo[2] = arreglo[centro + 1];
        console.log("El sub-array de los tres elementos centrales es: " + subArreglo);

        // * En el array mutado, a partir del índice 2, eliminar 2 elementos e insertar en su lugar
        // dos valores a elección (por ejemplo, 999 y 888).
        // * Mostrar el array de los elementos eliminados.
        console.log("contenido de arreglo" , arreglo);
        let elementosEliminados = arreglo.splice(2,2,999,888);
        console.log("Los elementos eliminados son: " + elementosEliminados);        

        // * Mostrar el array resultante después de la última modificación.
        console.log("contenido de arreglo" , arreglo);

        // * Mostrar la longitud definitiva del array.
        console.log("longitud definitiva del arreglo: " + arreglo.length);

    </script>
    
</body>
</html>