<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>
<body>
    
    <h1>Funciones en JavaScript</h1>

    <script>

        /*
            Funciones en JavaScript

            - Una función es un bloque de código reutilizable al que se le asigna un nombre por
            lo general y que puede recibir valores de entrada (parámetros) y devolver algún valor
            de salida (return).
            - Se pueden asignar a variables.
            - Se pueden pasar como argumento a otras funciones.
            - Se pueden devolver desde funciones
            - Pueden almacenarse en arrays u objetos.
        */

        //Ejemplos
        //declaración de función
        function saludar(){
            console.log("Hola Mundo!");
        }

        //invocación de la función
        saludar(); //imprime por consola "Hola Mundo!"

        function sumar(a, b){
            console.log(a+b);
        }
        sumar(10,5);  //15
        sumar(3,7);  //10

        for (let i = 0; i < 5; i++) saludar(); //imprime 5 veces "Hola Mundo!"

        //parámetros por defecto
        //en la misma definición de parámetros podemos agregar un valor por defecto
        //esto quiere decir que si no se pasa un valor para ese parámetro, se utilizará
        //el que ya estaba definido en la creación de la función.

        function exponenciar(base, exp=2){
            console.log(base ** exp);
        }
        //el operador de exponenciación ** es equivalente a Math.pow(a,b) -> calcula la potencia
        //de 'a' elevado a la 'b'
        console.log(exponenciar(3,3)); //27
        console.log(exponenciar(3)); //9 -> el exponente es por defecto 2

        //valores de retorno y sentencia "return"
        //return detiene la función y entrega un valor
        //si no hay un return, retorna "undefined"

        function duplicar(numero){
            return numero * 2;
        }
        console.log(duplicar(50)); //100

        function prueba(){
            console.log("Antes del return");
            return "Listo"; //return lo saca de la función
            console.log("Esto nunca se va a ver");
        }
        console.log(prueba()); 

        function estadoNumero(numero){
            if(numero<=0){
                return "No positivo";
            }
            //si no entró al if, sigue acá
            return "positivo";
        }
        console.log(estadoNumero(-11)); //No positivo
        console.log(estadoNumero(10)); //Positivo





    </script>
</body>
</html>