<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 05</title>
</head>

<body>
    <script>

        let palabra1 = "cuesta";
        let palabra2 = "subir";
        let palabra3 = "la";
        let palabra4 = "a";
        let palabra5 = "e";
        let palabra6 = "l";
        let palabra7 = "v";
        let palabra8 = "s";
        let palabra9 = "n";
        let palabra10 = "d";
        let palabra11 = "y";
        let palabra12 = "medio";

        /*Imprimir por consola la frase: “A Cuesta le cuesta subir la cuesta y en medio de la 
        cuesta, va y se acuesta.”.*/

        let mensaje = palabra4.toUpperCase() + " " + palabra1.charAt(0).toUpperCase() + 
                        palabra1.substring(1) + " " + palabra6 + palabra5 + " " + 
                        palabra1 + " " + palabra2 + " " + palabra3 + " " + palabra1 + " " + 
                        palabra11 + " " + palabra5 + palabra9 + " " + palabra12 + " " +
                        palabra10 + palabra5 + " " + palabra3 + " " + palabra1 + ", " + 
                        palabra7 + palabra4 + " " + palabra11 + " " + palabra8 + palabra5
                        + " " + palabra4 + palabra1 + ".";

        console.log(mensaje);

    // ###############################################################################

    //=======================
    //      OPERADORES
    //=======================

    //==========================
    //  OPERADORES ARITMÉTICOS
    //==========================

    //se utilizan para realizar operaciones matemáticas

    let a = 10;
    let b = 5;

    console.log("Suma (a + b):", a + b);        //10 + 5 = 15
    console.log("Resta (a - b):", a - b);       //10 - 5 = 5
    console.log("Multiplicación (a * b):", a * b);  //10 * 5 = 50
    console.log("División (a / b):", a / b);    //10 / 5 = 2
    console.log("Módulo (a % b)", a % b);       //10 % 5 = 0

    //incremento y decremento
    let c = 7;
    c++; //equivale a: c = c + 1
    console.log("Incremento de c (c++):", c); // 8

    let d = 7;
    d--; //equivale a: d = d - 1
    console.log("Decremento de d (d--):", d); // 6

    let numero = 10;

    //uso de prefijo
    console.log(++numero); //se incrementa primero, es decir, imprime 11

    //reiniciamos el valor
    numero = 10;

    //uso de postfijo
    console.log(numero++);  //imprime 10 y luego se incrementa a 11
    console.log(numero);    //ahora es 11
    

    </script>
</body>

</html>