<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes rebote{
            0%,100% { transform: translateY(0)}
            50% { transform: translateY(-10px)}
        }
        .rebota {
            display: inline-block;
            animation: rebote 1s ease infinite;
        }
    </style>
    <title>Ejercicios</title>
</head>
<body>

    <h1 class="rebota">Ejercicios que no hicieron los alumnos</h1>

    <script>
        //Ejercicios (for)

        //Ejercicio 1
        /*
        Una persona desea invertir $1000 en un banco, el
        cual le otorga un 2% de interés mensual ¿Cuál
        será la cantidad de dinero que esta persona
        tendrá al cabo de un año?
        En el primer mes tendrá acumulado $1000 más
        $20 de interés ( 2% de 1000 ). En el segundo
        mes se le sumará un 2% a la base de $1020 del
        mes anterior y así sucesivamente.
        */

        let capitalInicial = 1000;
        let capitalAcumulado = capitalInicial;
        let interes = 2;
        let cantidadDeMeses = 12;

        for(let i=1; i<=cantidadDeMeses; i++){
            capitalAcumulado += (capitalAcumulado / 100 * interes);
        }

        let capital = Number(capitalAcumulado.toFixed(2)); //redondea a dos decimales
        console.log("El capital acumulado a lo largo de un año es de $" + capital);

        //Ejercicio 2
        /*
        Crear un programa que ingrese una oración y muestre cuál es el carácter que más se repite.
        Consideraciones
        - No se debe contar el espacio en blanco.
        - La oración a ingresar no debe estar vacía.
        - Si hay más de un carácter que sea el que más se repita, se tomará en cuenta al primero 
        que aparezca.
        */

        let oracion = prompt("Ingrese una oración");
        let caracterMasRepetido = oracion.charAt(0);
        let cantidadDeRepeticiones = 0;
        
        if(oracion.length != 0){
            oracion = oracion.toLowerCase();
            for(let i=0; i<oracion.length; i++){
                let caracter = oracion.charAt(i); 
                if(caracter === " ") continue;
                let apariciones = 1;
                for (let j = i+1; j < oracion.length; j++) {
                    if(caracter === oracion.charAt(j)) apariciones++;                                
                }
                if(apariciones > cantidadDeRepeticiones){
                    console.log("hola");
                    caracterMasRepetido = caracter;
                    cantidadDeRepeticiones = apariciones;
                }
            }
            alert("El caracter que más se repite es el " + caracterMasRepetido + ". Se repitió " + 
            cantidadDeRepeticiones + " veces. \nRecuerde que si hay más de un caracter que aparezca "+
            "también la mayor cantidade de veces, solo aparecerá el primero");
        }else{
            alert("No pusiste nada, amigo")
        }

        //Ejercicios (while)
        //Ejercicio 1
        //aclaraciones previas:
        //un número aleatorio entero se genera de la siguiente manera en JS
        //Entero entre 0 y 9
        //let enteroAleatorio = Math.floor(Math.random() * 10);
        //Math.random() genera un número decimal entre 0 y 1 (sin incluirlo)
        //al multiplicar, incremento el rango
        //Math.floor() redondea el número decimal al entero más cercano




    </script>
    
</body>
</html>