<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>

<body>
    <h1 style="color: crimson;">Ejercicios switch case y for</h1>

    <script>

        //Ejercicio 1
        /*
        Crear un programa que simule la petición de
        una opción según el siguiente menú y muestre
        en pantalla que ha ingresado a la opción
        seleccionada con las opciones siguientes:
        ¡Gracias por contactarte con nosotros!
        ¿En qué podemos ayudarte?
        A) Documentación
        B) Cotización
        C) Asistencia
        D) Siniestros
        E) Información de Pagos
        F) Otras Consultas
        G) Anulación
        Escribe la letra de la opción seleccionada.
        Debe mostrarse:
        Has elegido Documentación (o la opción que haya elegido)
        */

        /* let opcion = prompt(`¡Gracias por contactarte con nosotros!
        ¿En qué podemos ayudarte?
        A) Documentación
        B) Cotización
        C) Asistencia
        D) Siniestros
        E) Información de Pagos
        F) Otras Consultas
        G) Anulación
        Escribe la letra de la opción seleccionada.`);

        switch(opcion.toLowerCase()){
            case "a": alert("Has elegido Documentación"); break;
            case "b": alert("Has elegido Cotización"); break;
            case "c": alert("Has elegido Asistencia"); break;
            case "d": alert("Has elegido Siniestros"); break;
            case "e": alert("Has elegido Información de pagos"); break;
            case "f": alert("Has elegido Otras consultas"); break;
            case "g": alert("Has elegido Anulación"); break;
            default: alert("Opción no válida");
        } */

        //Ejercicio 2
        /*
        Solicitar al usuario que ingrese dos números.
        Luego ofrecerle un menú con las siguientes opciones:
        1-suma 2-resta 3-multiplicación 4-división
        Finalmente, mostrar el resultado de la operación
        aritmética elegida.
        */

        /* let numero1 = Number(prompt("Ingrese un número:"));
        let numero2 = Number(prompt("Ingrese otro número:"));
        let opcion = prompt(`Seleccione alguna se las siguientes operaciones:
        1-suma 
        2-resta 
        3-multiplicación 
        4-división`);

        switch (opcion) {
            case "1": alert("Usted eligió la suma, el resultado es: " + (numero1 + numero2)); break;
            case "2": alert("Usted eligió la resta, el resultado es: " + (numero1 - numero2)); break;
            case "3": alert("Usted eligió la multiplicación, el resultado es: " + (numero1 * numero2)); break;
            case "4":
                alert("Usted eligió la división");
                if (numero2 === 0) alert("NO se puede dividir por cero, animal!!");
                else alert("el resultado es: " + (numero1 / numero2)); break;
            default: alert("Usted no ingresó una opción válida");
        } */

        //Ejercicios con for
        //Ejercicio 3
        //a)
        //Imprimir los números del 1 al 10 uno abajo del otro, sin imprimir los números 2, 5 y 9

        for (let i = 1; i < 11; i++) {
            if(i!=2 && i!=5 && i!=9) console.log(i); 
        }

        //b)
        //Imprimir los números del 1 al 30 sin imprimir los números entre el 10 y el 20 uno abajo del otro.

        for (let i = 1; i <= 30; i++) {
            if(i<10 || i>20) console.log(i);            
        }

        //c)
        //Imprimir los números del 1 al 10 salteando de a dos, uno abajo del otro
        for (let i = 0; i <= 10; i+=2) {
            console.log(i);            
        }

        //d)
        //Imprimir los números del 10 al 1, uno al lado del otro
        let coso = "";
        for (let i = 10; i >= 1; i--) {
            coso += i + " ";            
        }
        console.log(coso);

        //e)
        //Imprimir la suma de los números impares del 1 al 10.
        let suma = 0;
        for (let i = 0; i <= 10; i++) {
            if(i%2 !== 0) suma+=i;            
        }
        console.log(suma);



    </script>
</body>

</html>