<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>
<body>

    <h1>Resolución de ejercicios de funciones</h1>

    <script>
        //1. crear una función que devuelva la cantidad de vocales de una palabra
        function contar(){
            let contador = 0;
            const vocales = ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"];
            let palabra = "";
            do{
                palabra= prompt("Ingrese una palabra:");
                if(!palabra) {
                    alert("Por favor, ingrese una palabra válida.")
                }
            }while(!palabra);
            for (let i = 0; i < palabra.length; i++) {
                const letra = palabra[i];
                if(vocales.includes(letra)){
                    contador++;
                }                
            }
            alert("La cantidad de vocales es " + contador);
        }

        contar();

        //2. crear una función que indique si un número es múltiplo de 3

        function esMultiploDe3(numero){
            return numero % 3 === 0;
        }

        const entrada = prompt("Ingrese un número:");
        const numero = parseInt(entrada);
        if(isNaN(numero)){
            alert("Ese no es un número válido!");
        } else{
            if(esMultiploDe3(numero)){
                alert(numero + " es múltiplo de 3");
            } else{
                alert(numero + " no es múltiplo de 3");
            }
        }

        //3. crear una función que aplique %50 de premio si el ingreso es de más de 35.000

        function premiar(ingreso){
            let premio = ingreso * 1.5;
            if(ingreso > 35000){
                return "Felicidades, tu ingreso con el premio del %50 es del " + premio;
            }
            return ingreso + " No llegaste al premio";
        }

        console.log(premiar(100000));

        //4. Crear una función que muestre por pantalla la cantidad de números impares de
        //un arreglo y lo informe por pantalla

        function arregloImpar(arreglo) {
            let numeros = 0;
            for (const numero of arreglo) {
                if  (numero % 2 !== 0){
                    numeros++
                }
            } 
            if (numeros > 0) return numeros
            else return "Sin numeros impares";
        }

        const vector = [2, 4, 6, 7, 8, 9];
        console.log("La cantidad de números impares es: " + arregloImpar(vector));
            
        //5. Crear una función que calcule el área del triángulo y lo informe por pantalla

        function calcularAreaTriangulo(base, altura) {
           return base * altura / 2;
        }

        console.log(calcularAreaTriangulo(20,40));

        //6. Crear una función que muestre por pantalla el valor del IVA de un producto
        //ingresado como parámetro

        function calcularValorIva(valorProducto){
            const valorIvaProducto = valorProducto * 0.21;
            return valorIvaProducto
        }

        console.log("El valor del IVA del producto ingresado es: " + valorIva(100));



    </script>
    
</body>
</html>