<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milanesa</title>
</head>
<body>

    <!-- comentarios en línea -->

    <!-- comentarios en 
     distintas líneas,
     es decir, 
     en bloque -->

    <!-- Enunciados - encabezados -->

    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>

    <!-- Párrafos -->

    <p>
        Los párrafos contienen texto. No debería trabajarse ningún texto sin estar anidado (dentro
        de una etiqueta) en un elemento HTML.
        Es muy importante considerar el valor semántico de los elementos.
        En HTML, el término "semántico" se refiere al uso de etiquetas que no solo describen la apariencia
        de un elemento, sino que también comunican el propósito o el significado tanto para navegadores
        como para los motores de búsqueda y otros sistemas de asistencia como lectores de pantallas.
        Las etiquetas nos ayudan a que el contenido sea más comprensible y estructurado, lo que mejora
        la accesibilidad y la optimización en los motores de búsqueda.
    </p>
    
</body>
</html>