<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entradas del usuario</title>
</head>
<body>

    <h1>Interacción con el usuario <br>
        Estructuras de control en JavaScript
    </h1>

    <h2>Estructuras condicionales</h2>

    <script>

        //=========================================
        //      Interacción con el usuario
        //=========================================

        //alert()
        //Es una función que muestra un cuadro de diálogo modal con un mensaje para el usuario.
        //Este cuadro de diálogo es de tipo informativo y solo cuenta con un botón de "Ok."
        // alert("Bienvenidos a la clase de JavaScritp!");

        //prompt()
        //Es una función que muestra un cuadro de diálogo que solicita al usuario que ingrese 
        //algún dato.
        //Este cuadro de diálogo contiene un  mensaje y un campo de entrada de texto.
        //Retorna el valor ingresado por el usuario como una cadena (string).
        //Si el usuario presiona "cancelar", devuelve null
        /* let nombre = prompt("Ingrese su nombre:");
        alert("Bienvenido " + nombre + "!!"); */

        /*
        La función prompt() siempre retorna una cadena (string), incluso si el usuario ingresa
        un número.
        Para realizar operaciones aritméticas, primero debemos convertir esa cadena a un número.

        - Con Number() se realiza una conversión estricta:
            - convierte toda la cadena a un número.
            - si la cadena no representa un número válido, devuelve NaN. 
            - NaN significa "Not a Number" (no es un número), un valor especial en JavaScript
            que indica que la conversión o la operación aritmética falló.

        - Con parseInt() se extrae la parte entera del número:
            - analiza la cadena desde el inicio y convierte los dígitos hasta encontrar un 
            caracter no numérico.
            - Si la cadena empieza con un número, devolverá ese número entero, de lo contrario,
            devolverá NaN.
            - Por ejemplo: parseInt("42abc") devuelve 42

        - Con parseFloat() se realiza la conversión a un punto decimal:
            - funciona de manera similar a parseInt(), pero reconoce el punto como separador decimal
            - Ejemplo: parseFloat("3.14xyz") devuelve 3.14
            - Si se utiliza una coma en lugar de un punto, parseFloat() se detiene en la coma
            - Ejemplo: parseFloat("23,45") devolverá 23
        */

        //Ejemplo:
        /* let edad = Number(prompt("Ingrese su edad:"));
        let edadMasDiez = edad + 10;
        alert("Su edad dentro de 10 años será: " + edadMasDiez + " años"); */

        /////////////////////////////////////////////////////////////////////////////

        //Ejercicios

        //Solicitar al usuario que ingrese 3 números. Luego informar:
        //a- La suma de los dos primeros
        /* alert("Por favor ingrese 3 números enteros")
        let numero1 = Number(prompt("Ingrese el primer número:"));
        let numero2 = Number(prompt("Ingrese el segundo número:"));
        let numero3 = Number(prompt("Ingrese el tercer número:"));

        let suma = numero1 + numero2;
        alert("La suma de los dos primeros números es: " + suma);
        
        //b- La resta de los dos segundos
        let resta = numero2 - numero3;
        alert("La resta de los dos segundos números es: " + resta);

        //c- El resto entre el primer número y el segundo
        let resto = numero1 % numero2;
        alert("El resto entre el primer número y el segundo es: " + resto);

        //d- La suma total
        let sumaTotal = numero1 + numero2 + numero3;
        alert("La suma total es de: " + sumaTotal);

        //e- El promedio
        let promedio = sumaTotal / 3;
        alert("El promedio es de: " + promedio); */

        //2) Solicitar al usuario que ingrese dos números. 
        // Devolver el primer número aumentado en 17 y el segundo número decrementado en 10.
        /* alert("Por favor, ingrese dos números enteros");
        let numero1 = Number(prompt("Ingrese el primer número:"));
        let numero2 = Number(prompt("Ingrese el segundo número:"));

        alert("El primer número aumentado en 17 es: " + (numero1+=17));
        alert("El segundo número decrementado en 10 es: " + (numero2-=10)); */

        //3) Solicitar al usuario que ingrese la base y la altura de un rectángulo e informar:
        //a- El área del rectángulo
        //b- El perímetro del rectángulo
 /*        alert("Ingrese la base y la altura de un rectángulo:");
        let base = Number(prompt("Base:"));
        let altura = Number(prompt("Altura:"));

        let area = base * altura;
        let perímetro = (base + altura) * 2;
        
        alert("El área del rectángulo es: " + area);
        alert("El perímetro del rectángulo es: " + perimetro); */

        //Solicitar al usuario que ingrese el radio de un círculo e informar el área.
        /* let radio = Number(prompt("Ingrese el radio de un círculo, por favor:"));
        let area = Math.PI * (radio * radio);
        alert("Al área del círculo es " + area); */

        //Se pide que ingrese por consola dos párrafos y muestre por pantalla lo siguiente:
        //a- Los párrafos, ¿son iguales con el operador de comparación ===?
        // let parrafo1 = prompt("Por favor, ingrese un párrafo:");
        // let parrafo2 = prompt("Por favor, ingrese otro párrafo:");
        // let igualdad = parrafo1 === parrafo2;
        // alert("El resultado de comparar los dos párrafos con === es: " + igualdad);

        //b- Los párrafos, ¿poseen el mismo contenido? Sin importar si están en mayúsculas o
        //minúsculas
        // let igualdad = parrafo1.toLowerCase() === parrafo2.toLowerCase();
        // alert("El resultado de comparar los dos párrafos sin importar mayúsculas o minúsculas es: " + igualdad);

        //c- Mostrar los párrafos en mayúsculas.
        // alert("Primer párrafo en mayúscula: " + parrafo1.toUpperCase());
        // alert("Segundo párrafo en mayúscula: " + parrafo2.toUpperCase());

        //d- Mostrar los párrafos en minúsculas.
        // alert("Primer párrafo en minúscula: " + parrafo1.toLowerCase());
        // alert("Segundo párrafo en minúscula: " + parrafo2.toLowerCase());

        //e- Mostrar la primera letra en mayúscula de cada párrafo.
        /* let parrafoMayusc = parrafo1.charAt(0).toUpperCase() + parrafo1.slice(1).toLowerCase();
        alert("El primer párrafo con la primera letra en mayúscula es: " + parrafoMayusc);
        parrafoMayusc = parrafo2.substring(0,1).toUpperCase() + parrafo2.substring(1).toLowerCase();
        alert("El segundo párrafo con la primera letra en mayúscula es: " + parrafoMayusc); */

        //f. Unir los párrafos con una coma.
        // alert("Los dos párrafos unidos con coma: " + parrafo1 + " , " + parrafo2);

        /*
        6) Crear un programa que solicite al usuario que ingrese su primer nombre y su apellido 
        luego mostrarlo por consola, por separado, indicando cuál es su apellido primero y luego 
        debajo entre comillas simples, su nombre. Nombre y apellido deben ir con la primera letra 
        en mayúscula. Para este ejercicio tendremos en cuenta que los usuarios tendrán un solo 
        nombre y un solo apellido.
        */
       let nombreCompleto = prompt("Ingrese su nombre y apellido");
       alert(nombreCompleto)
       let espacio = nombreCompleto.indexOf(" ");
       let nombre = nombreCompleto.substring(0,espacio);
       let apellido = nombreCompleto.substring(espacio+1);
       let primeraMayusc = apellido.charAt(0).toUpperCase() + apellido.substring(1).toLowerCase();
       console.log("Apellido: " + primeraMayusc );
       primeraMayusc = nombre.charAt(0).toUpperCase() + nombre.substring(1).toLowerCase();
       console.log("Nombre: '" + primeraMayusc + "'");
        



    </script>
    
</body>
</html>